
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=0, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="Description" content="super.de" />
    <link rel="shortcut icon" type="image/x-icon" href="./Images/favicon-super.ico?">

    <title>Super.de</title>
    <meta name="author" content="Flippler GmbH">

    <link href="/bundles/cssMain.css" rel="stylesheet"/>
    <link href="/bundles/light.css" rel="stylesheet"/>

    <style type="text/css">

      
.super-home section {
  margin: 0;
  padding: 2rem 0; }
  .super-home section p {
    font-size: 1.2rem;
    word-break: break-word; }

.super-home .p-small {
  font-size: 1rem !important; }

.super-home .t-small {
  font-size: 1.2rem; }

.super-home .t-big {
  font-size: 2rem; }

.super-home .t-bigger {
  font-size: 3rem; }

.super-home .btn-appstore {
  width: 150px;
  height: 46px;
  margin: auto .4rem;
  padding: 0;
  border: 0; }
  .super-home .btn-appstore.android {
    background: transparent url("/Images/home/google-play-badge.png") no-repeat center top;
    background-size: 146px 44px; }
  .super-home .btn-appstore.ios {
    background: transparent url("/Images/home/app-store-badge.png") no-repeat center top;
    background-size: 146px 44px; }

.super-home .download-app-layer {
    background-color: #EC671B;
    color: #f2f2f2 !important;
    border-radius: 4px;
}

.super-home #home ul {
  font-size: 1.2rem;
  padding: 1rem; }

.super-home #home img {
  max-height: 400px;
  max-width: 100%;
  min-width: 650px;
  border: none; }

.super-home #home .post-code {
  max-width: 230px; }

.super-home #home #invalidPostCode {
  color: #dc3545; }

.super-home #prospekte .content-t, .super-home #newsletter .content-t {
  width: 100%;
  height: 100%; }

.super-home #prospekte .content-t, .super-home #newsletter .content-t {
  width: 100%;
  height: 100%; }
  .super-home #prospekte .content-t img, .super-home #newsletter .content-t img {
    width: 86%; }

.super-home #prospekte .content-i, .super-home #newsletter .content-i {
  height: 100%; }
  .super-home #prospekte .content-i img, .super-home #newsletter .content-i img {
    width: 86%;
    margin: auto 1rem; }

.super-home #angebote .content-t {
  width: 100%;
  height: 100%; }

.super-home #angebote .content-t {
  width: 100%;
  height: 100%; }
  .super-home #angebote .content-t img {
    width: 56%; }

.super-home #angebote .content-i {
  height: 100%; }
  .super-home #angebote .content-i img {
    width: 86%;
    margin: auto 1rem; }

.super-home #uberflippler .content-t {
  width: 100%;
  height: 100%; }

.super-home #uberflippler .content-i {
  height: 100%; }
  .super-home #uberflippler .content-i img {
    width: 86%;
    margin: auto 1rem; }

.super-home #uberflippler i {
  border-radius: 100%;
  border: 1px solid #ccc;
  color: #ccc;
  font-size: 48px;
  height: 100px;
  width: 100px;
  line-height: 100px;
  padding: 0;
  font-weight: 600;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }
    .super-home #uberflippler i:hover {
        border: 1px solid #EC671B;
        color: #EC671B;
    }

.super-home #mobileapp .content-t {
  width: 100%;
  height: 100%; }

.super-home #mobileapp .content-i {
  height: 100%; }
  .super-home #mobileapp .content-i img {
    width: 86%;
    margin: auto 1rem; }

.super-home #footer {
  color: #f2f2f2 !important;
  background-color: #0054a4; }
  .super-home #footer ul {
    padding-left: 1rem;
    font-size: 1.2rem; }
    .super-home #footer ul li {
      padding: .2rem 0; }
      .super-home #footer ul li a {
        color: #f2f2f2 !important; }
  .super-home #footer .footer-logo {
    max-height: none;
    width: 100%;
    max-width: 160px;
    object-fit: contain; }

@media (max-width: 992px) {
  .super-home .download-app-layer {
    padding: 1rem 0;
    border-radius: 0; }
    .super-home .download-app-layer span {
      display: none; }
  .super-home #home img {
    margin-top: 2rem; }
  .super-home #home .content-t {
    text-align: center; }
  .super-home #home .post-code {
    margin: auto; }
  .super-home #prospekte .content-i, .super-home #newsletter .content-i, .super-home #mobileapp .content-i {
    margin-top: 2rem; }
  .super-home #angebote .content-t, .super-home #uberflippler .content-t {
    margin-top: 2rem; }
  .super-home #mobileapp .content-t .app-layer {
    text-align: center; }
    .super-home #mobileapp .content-t .app-layer div {
      margin: auto; }
  .super-home #footer ul {
    text-align: center;
    margin-top: 2rem; } }

    </style>
    <link rel="preload" as="image" href="/Images/logo.png">
</head>

<body class="">

    
<div class="super-home">
  <nav class="navbar navbar-expand-lg navbar-light bg-white" id="mainNav">
    <div class="container mb-4 mt-lg-4" style="max-width:1600px;">
      <a class="navbar-brand mr-5" href="/">
        <img src="/Images/logo.png" class="mr-1" style="max-width:160px;">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse text-center" id="navbarResponsive" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#prospekte">Prospekte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#newsletter">Newsletter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#angebote">Angebote</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#uberflippler">Über Super</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mobileapp">Mobile App</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="d-flex flex-column justify-content-center">
    <section id="home" class="bg-light">
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row content-t">
              <div class="col-lg-6">
                <p class="lead t-bigger">
                  Keinen <strong>Top-Deal</strong> verpassen!
                  <br />
                  Bis zu 70% sparen.
                </p>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><strong>Prospekte</strong> aus Deiner Region</li>
                  <li><strong>Newsletter</strong> Deiner Lieblingshändler/-marken </li>
                  <li><strong>Einkaufsliste</strong> nach Deinen Wünschen</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="d-flex justify-content-center align-items-center position-relative overflow-hidden">
                  <img src="/Images/home/super-home-n.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="prospekte">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex flex-column content-t">
                  <div class="m-auto">
                    <p class="lead t-big font-weight-semi-bold">
                      Entdecke über 10.000 Angebote <br />in nur einer App
                    </p>
                    <p>
                      Immer den Überblick behalten und sofort informiert sein.
                    </p>
                    <p>
                      Mit der kostenlosen Super App hast Du jederzeit und überall Zugriff auf die täglichen Prospekte, Aktionen und Cupons der Händler und Marken in Deiner Nähe.
                    </p>
                  </div>
                  <div class="d-flex">
                    <img src="/Images/home/logo-prospekt.png" class="m-auto" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-center align-items-center position-relative content-i">
                  <img src="/Images/home/Prospekte.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div class="d-flex flex-row justify-content-center download-app-layer">
              <span class="lead mx-2 my-3">
                Jetzt die Super App downloaden und sofort sparen:
              </span>
              <div class="d-flex flex-row mx-2 my-2">
                <a class="btn btn-appstore ios" href="https://apps.apple.com/de/app/flippler/id1180117612" target="_blank"></a>
                <a class="btn btn-appstore android" href="https://play.google.com/store/apps/details?id=de.super" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex flex-column content-t">
                  <div class="m-auto">
                    <p class="lead t-big font-weight-semi-bold">
                      Täglich neue Newsletter und <br />Online Angebote erhalten
                    </p>
                    <p>
                      Lass Dich inspirieren und stöbere durch die Newletter von über 500 Händlern und Marken deutschlandweit und in Deiner Nähe.
                    </p>
                    <p>
                      Das erspart Dir nicht nur Nerven, Zeit und Geld, sondern schont auch Deinen E-Mail Account.
                    </p>
                  </div>
                  <div class="d-flex">
                    <img src="/Images/home/logo-newsletter.png" class="m-auto" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-center align-items-center position-relative content-i">
                  <img src="/Images/home/Newsletter.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div class="d-flex flex-row justify-content-center download-app-layer">
              <span class="lead mx-2 my-3">
                Jetzt die Super App downloaden und sofort sparen:
              </span>
              <div class="d-flex flex-row mx-2 my-2">
                <a class="btn btn-appstore ios" href="https://apps.apple.com/de/app/flippler/id1180117612" target="_blank"></a>
                <a class="btn btn-appstore android" href="https://play.google.com/store/apps/details?id=de.super" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="angebote">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex justify-content-center align-items-center position-relative content-i">
                  <img src="/Images/home/Angebote.png" />
                </div>
              </div>
              <div class="col-lg-6 mx-auto">
                <div class="d-flex flex-column content-t">
                  <div class="m-auto">
                    <p class="lead t-big font-weight-semi-bold">
                      Mehr Top Deals in einer App! Spare bis zu 70%
                    </p>
                    <p>
                      Richtig kräftig sparen mit den Offline und Online Deals.
                    </p>
                    <p>
                      Verpasse keine Angebote mehr und erhalte automatische Push-Benachrichtigungen Deiner Favoriten auf Dein Smartphone.
                    </p>
                  </div>
                  <div class="d-flex m-auto">
                    <img src="/Images/home/discount.jpg" class="m-auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div class="d-flex flex-row justify-content-center download-app-layer">
              <span class="lead mx-2 my-3">
                Jetzt die Super App downloaden und sofort sparen:
              </span>
              <div class="d-flex flex-row mx-2 my-2 my-2">
                <a class="btn btn-appstore ios" href="https://apps.apple.com/de/app/flippler/id1180117612" target="_blank"></a>
                <a class="btn btn-appstore android" href="https://play.google.com/store/apps/details?id=de.super" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="uberflippler">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex flex-column justify-content-center align-items-center position-relative content-i">
                  <img src="/Images/home/UberFlippler.jpeg" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex flex-column content-t">
                  <div class="mx-auto">
                    <p class="lead t-big font-weight-semi-bold">
                      Über Uns
                    </p>
                    <p>
                      Super.de wurde 2021 von den ehemaligen MeinProspekt-Machern Christian Haidinger, Simon Carstens, Riza Alkan und Ali Uluileri gestartet. Unsere Vision ist eine Zukunft, in der Verbraucher und Einzelhändler miteinander verbunden sind und alle Angebote auf einer Plattform gefunden werden können. Der wöchentliche Einkauf ist oft mit großem Arbeits- und Zeitaufwand verbunden. Wir von Super.de wollen sicherstellen, dass die Verbraucher sich Zeit und Geld sparen, und das richtige Produkt zum richtigen Zeitpunkt finden und kaufen können.
                    </p>
                    <p>
                      Super.de zeigt die Angebote der wichtigsten Händler in Deutschland: darunter Aldi, Lidl, Saturn, Media-Markt, Edeka, Rewe, Karstadt, Tchibo und Metro. Das Team von Super.de befindet sich im schönen München in der Nähe vom Rotkreuzplatz. Wir freuen uns über jeden Besuch!
                    </p>
                    <p class="lead t-big font-weight-semi-bold mt-4">
                      Unsere Plattform
                    </p>
                    <p>
                      Was gibt es Neues? Die neuesten Nachrichten zu Angeboten, Preisen und Produktneuigkeiten. Wenn es neue Produkte und Angebote in Deiner Nähe gibt, dann findest Du sie bei uns. Schau Dir die neuesten Informationen Deiner Lieblingsmarken und Lieblingshändler an und diskutiere mit anderen Usern über die neuesten Produkte, die gerade wirklich interessant sind.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-4 ml-auto d-flex flex-column text-center pr-3">
                <i class="fa fa-search mx-auto my-3"></i>
                <p class="lead t-big font-weight-semi-bold">
                  SUCHE
                </p>
                <p>
                  Suche gezielt nach einem Geschäft, einer Marke oder einem Produkt und bleibe auf dem neusten Stand der Angebote.
                </p>
              </div>
              <div class="col-lg-4 mr-auto d-flex flex-column text-center pl-3">
                <i class="fa fa-newspaper mx-auto my-3"></i>
                <p class="lead t-big font-weight-semi-bold">
                  BROWSE
                </p>
                <p>
                  Stöbere täglich in den lokalen Prospekten und Newslettern der wichtigsten Händler und Marken.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div class="d-flex flex-row justify-content-center download-app-layer">
              <span class="lead mx-2 my-3">
                Jetzt die Super App downloaden und sofort sparen:
              </span>
              <div class="d-flex flex-row mx-2 my-2 my-2">
                <a class="btn btn-appstore ios" href="https://apps.apple.com/de/app/flippler/id1180117612" target="_blank"></a>
                <a class="btn btn-appstore android" href="https://play.google.com/store/apps/details?id=de.super" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="mobileapp" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex flex-column content-t">
                  <div class="m-auto">
                    <p class="lead t-big font-weight-semi-bold">
                      Hol‘ Dir die kostenlose Super App <br />für iOS und Android.
                    </p>
                    <p>
                      Dank der kostenlosen Super App bist Du immer direkt informiert und hast jederzeit und überall Zugriff auf die täglich neuesten Prospekte, Newsletter, Angebote, Aktionen und Cupons von Händlern und Marken in Deiner Umgebung.
                    </p>
                  </div>
                  <div class="d-flex flex-column app-layer">
                    <p class="lead t-big font-weight-semi-bold mx-2">
                      Jetzt Downloaden:
                    </p>
                    <div class="d-flex flex-row">
                      <a class="btn btn-appstore ios" href="https://apps.apple.com/de/app/flippler/id1180117612" target="_blank"></a>
                      <a class="btn btn-appstore android" href="https://play.google.com/store/apps/details?id=de.super" target="_blank"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="d-flex justify-content-center align-items-center position-relative content-i">
                  <img src="/Images/home/MobileApp.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-2">
              </div>
              <div class="col-lg-4 ml-auto">
                <div class="row">
                  <div class="col-xl-12">
                    <ul>
                      <li><strong>Unternehmen</strong></li>
                      <li>
                        <a href="/Corp">
                          Über uns
                        </a>
                      </li>
                      <li>
                        <a href="/Corp#datenschutz">
                          Datenschutz
                        </a>
                      </li>
                      <li>
                        <a href="/Corp#agb">
                          AGB
                        </a>
                      </li>
                      <li>
                        <a href="/Corp#impressum">
                          Impressum
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>



    
</body>
</html>